# CoffeApplication

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/coffeapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffeapplication/: MainActivity.kt
app/src/main/java/com/example/coffeapplication/data/: CoffeeApi.kt  CoffeeListRepoImpl.kt
app/src/main/java/com/example/coffeapplication/domain/: CoffeeListRepo.kt  GetCoffeeListUseCase.kt
app/src/main/java/com/example/coffeapplication/domain/model/: CoffeeModel.kt
app/src/main/java/com/example/coffeapplication/ui/compose_screens/: CoffeeApplication.kt  CoffeeDetailsScreen.kt  CoffeeListScreen.kt
app/src/main/java/com/example/coffeapplication/ui/presentation/: CoffeeViewModel.kt
app/src/main/java/com/example/coffeapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/coffeapplication/ui/xml_screens/: CoffeeDetailsActivity.kt  CoffeeListActivity.kt  CoffeeListAdapter.kt
app/src/main/res/layout/: activity_coffee_details.xml  activity_coffee_list.xml  coffee_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/coffeapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
