[versions]
agp = "8.3.0"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
kotlinSerialize = "1.9.0"
kotlinSerializedJson = "1.4.1"
kotlinParclable = "1.9.0"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.7.0"
composeBom = "2023.05.01"
retrofit = "2.9.0"
retrofitJsonConverter = "2.9.0"
retrofitLogging = "4.9.2"
lifeCycleViewModel = "2.7.0"
lifeCycleExtension = "2.2.0"
navigation = "2.7.7"
coil = "0.10.0"
okhttpClient = "4.9.2"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
picasso = "2.8"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
retrofitJsonConverter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitJsonConverter"}
retrofitLogging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "retrofitLogging"}
lifeCycleViewModel = {module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifeCycleViewModel" }
lifeCycleExtension = {module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifeCycleExtension" }
navigation = {module = "androidx.navigation:navigation-compose", version.ref = "navigation"}
coil = { module = "com.google.accompanist:accompanist-coil", version.ref = "coil"}
okhttpClient = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpClient"}
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso"}
kotlinSerializedJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json" , version.ref = "kotlinSerializedJson"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinSerialize = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialize"}
kotlinParclable = { id = "kotlin-parcelize", version.ref = "kotlinParclable"}
